spring.kafka.bootstrap-servers=localhost:9092
server.port=9090
spring.kafka.consumer.group-id=my-group
spring.kafka.streams.application-id=stream-application
# Set the logging level for the specific package or class to a higher level
# Set the logging level for KStreamWindowAggregate to ERROR
logging.level.org.apache.kafka.streams.kstream.internals.KStreamWindowAggregate=ERROR

# Set the logging level for AbstractRocksDBSegmentedBytesStore to OFF
logging.level.org.apache.kafka.streams.state.internals.AbstractRocksDBSegmentedBytesStore=ERROR
