spring.kafka.bootstrap-servers=0.0.0.0:9092
server.port=9090
spring.kafka.consumer.group-id=my-group
spring.kafka.streams.application-id=stream-application
# Set the logging level for the specific package or class to a higher level
# Set the logging level for KStreamWindowAggregate to ERROR
logging.level.org.apache.kafka.streams.kstream.internals.KStreamWindowAggregate=ERROR

# Set the logging level for AbstractRocksDBSegmentedBytesStore to OFF
logging.level.org.apache.kafka.streams.state.internals.AbstractRocksDBSegmentedBytesStore=ERROR

# Kafka brokers

# Input topic for option oi data
laabhum.topic.oi.input=topic_greeks_from_broker

# Output topic prefix for open interest changes
laabhum.topic.oi.output.prefix=topic_oianalysis_change

# Input topic for option oi data
laabhum.topic.price.input=topic_ticks_from_broker

# Output topic prefix for open interest changes
laabhum.topic.price.output.prefix=topic_ticks_agg

laabhum.topic.symbol.input=topic_symbol_from_broker_stream
# Data zone
laabhum.data.zone=Asia/Singapore

